OPENAI_API_KEY='proj-K73316gG2WF3LTel4KborBVP1qGNPHhVPhSPvgzzRJiM9ZmmocRmSUzdUEp780Eg6znUEzrzE5T3BlbkFJ4wiq3PugtxcT_c-FxNj52J3p4vK2UIYREWvq3Z_ufif8YLlad2JDHiJ6QYZpEU1wwDFsNvKC4A'
VECTOR_DB_DIR=chroma_db
LLM_MODEL=gpt-4.1
EMBEDDING_MODEL=text-embedding-3-large  
